product_id,name,price,quantity
FP001,Gao thom ST25,18000,120
FP002,Gao nau huu co,23000,90
FP003,Mi tom an lien,4500,500
FP004,Thit bo nac,320000,40
FP005,Thit heo vai,145000,70
FP006,Rau cai xanh,15000,80
FP007,Rau muong tuoi,12000,100
FP008,Khoai tay Da Lat,28000,65
FP009,Hanh la tuoi,6000,120
FP010,Tieu den xay,45000,40
FP011,Duong trang tinh luyen,19000,110
FP012,Muoi bien hat,7000,150
FP013,Hat sen kho,85000,45
FP014,Dau phong rang,32000,75
FP015,Dau nanh hat,28000,60
FP016,Nam dong co kho,55000,35
FP017,Keen banh quy bo,33000,88
FP018,Banh mi go,11000,140
FP019,Sua tuoi khong duong,15000,200
FP020,Sua tuoi co duong,16000,180
FP021,Trung ga ta,3500,300
FP022,Trung vit,4500,250
FP023,Bot canh,6000,180
FP024,Bot gao,17000,70
FP025,Bot mi so 13,21000,90
FP026,Kho bo sate,125000,35
FP027,Kho ga la chanh,99000,40
FP028,Dua leo tuoi,9000,110
FP029,Ot chuong do,35000,55
FP030,Ca hoi phi le,380000,25
FP031,Ca basa tien che,75000,60
FP032,Tom dong lanh,160000,45
FP033,Muc ong lam sach,210000,30
FP034,Bap cai tim,20000,85
FP035,Mit say deo,45000,70
FP036,Xoai cat chu,30000,90
FP037,Cô hu dua,22000,65
FP038,Pho kho,18000,100
FP039,Cha lua heo,55000,50
FP040,Cha que,45000,60

DR001,Nuoc khoang Lavie 500ml,6000,230
DR002,Nuoc tuoi Dasani,7000,210
DR003,Tra xanh Khong Do,9000,180
DR004,Tra chanh C2,8000,160
DR005,Nuoc ngot Pepsi lon,11000,150
DR006,Nuoc ngot Coca lon,11000,145
DR007,Nuoc tang luc RedBull,14000,90
DR008,Nuoc tang luc Monster,28000,60
DR009,Nuoc tao Welch,18000,80
DR010,Nuoc cam Twister,15000,120
DR011,Sua dau nanh Fami,8000,200
DR012,Sua hanh nhan,29000,70
DR013,Ca phe lon Highlands,15000,100
DR014,Ca phe lon VinaCafe,12000,130
DR015,Tra sua dong chai,18000,90
DR016,Tra olong chai,16000,140
DR017,Tra dao dong chai,18000,100
DR018,Nuoc dua dong chai,17000,110
DR019,Nuoc giai khat Revive,10000,150
DR020,Nuoc Pocari Sweat,16000,80
DR021,Sinh to xoai dong chai,20000,65
DR022,Sinh to bo chai,22000,55
DR023,Nuoc yến dong chai,29000,50
DR024,Suoi khoang co gas,12000,120
DR025,Tra tac dong chai,15000,100
DR026,Nuoc cay thao moc,18000,85
DR027,Nuoc tao xanh,17000,90
DR028,Nuoc dua tuoi dong chai,16000,95
DR029,Nuoc dua ep,15000,115
DR030,Nuoc chanh leo tuoi,20000,70
DR031,Tra gung mat ong,19000,75
DR032,Tra xanh Qoo,8000,150
DR033,Nuoc ep ca rot,21000,60
DR034,Nuoc ep oi,20000,65
DR035,Nuoc ep tao,20000,70
DR036,Nuoc ep dua hau,18000,85
DR037,Nuoc ep nho,21000,55
DR038,Da uong tinh khiet,5000,300
DR039,Tra xoai dong chai,19000,80
DR040,Nuoc gao rang,17000,100

HG001,Nuoc rua chen Sunlight,28000,110
HG002,Nuoc lau san Gift,40000,90
HG003,Nuoc ve sinh Vim,33000,80
HG004,Giay ve sinh BlessYou,55000,75
HG005,Giay ve sinh Pulppy,52000,70
HG006,Bot giat Omo,145000,50
HG007,Bot giat Ariel,150000,45
HG008,Nuoc xa Downy,90000,65
HG009,Nuoc xa Comfort,85000,60
HG010,Tui rac 3kg,30000,100
HG011,Bong den LED 12W,35000,80
HG012,Bong den LED 18W,42000,70
HG013,Chao chong dinh Elmich,320000,30
HG014,Noi inox 3 day,450000,20
HG015,Thot go,35000,65
HG016,Dao nho nha bep,28000,75
HG017,Ban chai long inox,19000,85
HG018,Khau trang vai,6000,200
HG019,Khau trang y te,2500,500
HG020,Nhang chong muoi,28000,55
HG021,Binh dung nuoc 1L,25000,90
HG022,Binh dung nuoc 2L,35000,70
HG023,Tham lau chan,45000,65
HG024,Chan ga giuong cotton,250000,35
HG025,Chan goi lot nem,300000,25
HG026,Hop giu nhiet thuc pham,150000,40
HG027,Nap thung rac,18000,100
HG028,Muong inox,12000,140
HG029,Dia su trang,18000,120
HG030,Bo den su,60000,30
HG031,Binh xit kich thuoc nho,9000,160
HG032,Binh xit kich thuoc lon,15000,130
HG033,May say toc mini,120000,35
HG034,Keo dan sieu dinh,8000,200
HG035,Ban chai chai nuoc,14000,140
HG036,Bin pin AA 2 vien,18000,90
HG037,Bin pin AAA 2 vien,16000,95
HG038,Tam nhua lot dong,30000,75
HG039,Bo dao keo,25000,100
HG040,Bep cam ung mini,650000,20

EL001,Tai nghe Bluetooth Xiaomi,350000,45
EL002,Tai nghe Co dây Sony,290000,55
EL003,Chuot Logitech M331,290000,60
EL004,Ban phim Logitech K120,250000,50
EL005,Man hinh Dell 24inch,3200000,20
EL006,Man hinh LG 27inch,4500000,18
EL007,Loa bluetooth JBL Go3,900000,30
EL008,Loa bluetooth Sony SRS,1200000,25
EL009,USB 32GB SanDisk,180000,70
EL010,USB 64GB Kingston,260000,60
EL011,The nho 64GB Samsung,280000,65
EL012,The nho 128GB Samsung,450000,50
EL013,Cu sac nhanh 20W,220000,90
EL014,Cu sac nhanh 30W,320000,70
EL015,Cap sac TypeC 1m,90000,100
EL016,Cap sac Lightning 1m,150000,80
EL017,Pin du phong 10000mAh,450000,40
EL018,Pin du phong 20000mAh,650000,35
EL019,Camera an ninh mini,780000,25
EL020,Camera IP Wifi,950000,22
EL021,Router Wifi TPLink,450000,40
EL022,Router Mesh Wifi,1500000,20
EL023,Den ban LED hoc tap,250000,50
EL024,Smartwatch Xiaomi,1200000,30
EL025,Smartwatch Huawei,2500000,20
EL026,May tinh bang Lenovo,4500000,15
EL027,May tinh bang Xiaomi,5200000,12
EL028,Ban phim co Redragon,890000,30
EL029,Chuot gaming Razer,690000,40
EL030,Webcam Logitech C270,450000,35
EL031,Loa vi tinh Microlab,390000,50
EL032,Androi TV Box,850000,30
EL033,Bo phat song mini,230000,60
EL034,Day HDMI 1.5m,80000,140
EL035,Day HDMI 3m,120000,110
EL036,Op lung dien thoai,6
